{
  "name": "webcalendar_FE",
  "version": "0.0.1",
  "main": "stylesheets/all.css",
  "homepage": "https://github.com/gsambrotta/webcalendar_FE",
  "authors": [
    "Giorgia Sambrotta <g.sambrotta@gmail.com>"
  ],
  "description": "Frontend of the carolinagc/webcalendar",
  "license": "MIT",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.0.0",
    "ember": "~1.7.0",
    "modernizr": "~2.8.3",
    "fontawesome": "4.1.0",
    "ember-data": "~0.0.14",
    "moment": "~2.8.3"
  },
  "devDependencies": {},
  "resolutions": {
    "ember": "~1.0.0"
  }
}
